<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>
    <style>
        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
            ;
        }

        .rtan {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            background-color: darkred;
            border-radius: 200px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 10px;
            background-size: cover;
            background-position: center;
            color:white;
            text-align: center;
            font-size: 32px;
            text-decoration:none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            margin: 80px auto 50px auto;
        }

    </style>
</head>

<body>
    <div class="rtan">쥐</div>
</body>

</html>